// Phone
$screen-sm-max: 1024px;
$size: 40px;
// Tablets
$screen-tab-max: 1024px;

// Phone
@mixin phone {
  @media (max-width: #{$screen-sm-max}) {
    @content;
  }
}
// Tablets
@mixin tablet {
  @media (max-width: #{$screen-tab-max}) {
    @content;
  }
}
.prospective-investor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
}

.description {
  height: 36px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.button-radius {
  border: none;
  border-radius: 20px;
  padding: 4px 16px !important;
  color: #4776e6;
  background-color: rgba(71, 118, 230, 0.2);
}
.card-dot {
  width: 32px !important;
  height: 32px;
}
.people-connected {
  font-size: 13px;
  color: #8898a6;
  margin-bottom: 4px;
}
.more {
  font-size: 14px;
}

.three-dots {
  padding: 7px 20px !important;
}

.importInvestor:hover {
  color: blue !important;
}

.sidebar {
  width: 15%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.sidebar-investor-db {
  width: 15%;
  display: flex;
  flex-direction: column;
}
.img-card {
  background-color: #f8fbff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4%;
  width: 108px;
  height: 108px;
  padding: 0px 10px;
}
.highlights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.font-weight {
  font-weight: 400;
}

.create-investor-container {
  width: 98%;
  background-color: #ffffff;
  border-radius: 4px;
  margin: auto;
  .card {
    background-color: #f8fbff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    margin: 35px 0 0 26px;

    .pencil-container {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
.people-profile-card {
  background-color: #f8fbff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 120px;
  height: 120px;
  padding: 42px;
  // margin:33px 0 0 26px;

  .pencil-container {
    position: absolute;
    right: 0;
    top: 0;
  }
}
.create-investor-people {
  width: 98%;
  background-color: #ffffff;
  margin-top: 10px;
  margin: auto;
}
.title-main {
  // width: 85%;
  text-align: left !important;
}
.allowedType {
  color: #a8b3bf !important;
  font-size: 12px !important;
  font-weight: normal !important;
}
.card-name {
  padding: 2px !important;
}
.table-email {
  color: #4776e6 !important;
  font-weight: 500 !important;
}
.multi-select {
  width: 41% !important;
}
.table-body {
  color: #585960;
}
.table-header {
  color: #383940 !important;
}
.header-width {
  width: 129px;
}
.min-height {
  min-height: 70vh !important;
}
.import-field-csv {
  width: 474px;
  height: 344px;
  @include phone {
    width: 100%;
  }
}
.search-container {
  input[type="search"]:focus {
    outline: none;
  }
}
.search-icon {
  position: absolute;
  top: 8px;
  left: 12px;
}
.industry-focus-container {
  .card-container {
    border: 1px solid #4776e6 !important;
    width: auto;
  }
}
.twiiter-tweet {
  border: none;
}
.tabs-right-container {
  position: absolute;
  right: 30px;
  @include phone {
    position: relative;
    right: 0;
  }
}
.twitter-container {
  margin-left: 50%;
  @include phone {
    margin-left: 0px;
  }
}
.css-13cymwt-control {
  padding: 3px;
  border: 1px solid;
  margin-top: 0px;
  width: 101%;
  border: 1px solid rgb(233, 232, 236) !important;

  @include phone {
    width: 90% !important;
    border: 10px solid red;
    background-color: red;
  }
}

.tab-width {
  width: 97% !important;
}
@media screen and (min-width: 738px) and (max-width: 1446px) {
  .prospective-investor {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 737px) {
  .prospective-investor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
  }
  .prospective-investor-tab {
    display: flex;
    flex-direction: column;
    height: 100% !important;
  }
  .mobile-tab {
    font-size: 13px;
  }
  .mobile-tab-both {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .top-btn-main {
    width: 100% !important;
  }
  .main-content {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    display: flex;
    gap: 1rem;
    flex-direction: row;
  }
  .sidebar-investor-db {
    display: flex;
    gap: 1rem;
    flex-direction: row;
  }
  .industry-focus {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
  .highlights {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .highlight-multi-select {
    width: 270%;
  }
  .highlight-scroll {
    overflow: scroll;
  }

  .social-media:nth-child(5) div:nth-child(2) div:nth-child(2) {
    margin-left: 45px;
  }

  .social-media:nth-child(2) div:nth-child(2) div:nth-child(2) {
    margin-left: 50px;
  }

  .social-media:nth-child(3) div:nth-child(2) div:nth-child(2) {
    margin-left: 70px;
  }

  .social-media:nth-child(4) div:nth-child(2) div:nth-child(2) {
    margin-left: 60px;
  }
}

.toggle-width {
  width: 88%;
}
.investor_type {
  width: 50% !important;
  @include phone {
    width: 44% !important;
  }
  @include tablet {
    width: 110% !important;
  }
}
.rc-slider {
  .rc-slider-rail {
    height: 12px;
    background-color: #e1e7ed;
  }
  .rc-slider-track {
    height: 12px;
    background-color: #4776e6;
  }
  .rc-slider-handle {
    width: 16px;
    height: 16px;
    margin-top: -2px;
  }
  .rc-slider-handle::before {
    content: "$" attr(aria-valuenow);
    position: relative;
    bottom: 150%;
  }

  .rc-slider-handle-2::before {
    position: relative;
    right: 65px !important;
  }
}

.mobile-investorType {
  @include phone {
    width: 110% !important;
  }
}
.tablet-investment {
  @include tablet {
    width: 100%;
    margin-top: 2rem;
  }
}
.target-sector {
  @include tablet {
    margin-top: 1rem;
  }
}
.target-geography {
  @include tablet {
    margin-top: 1rem;
  }
}
